# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL='mysql://bcx90kvdnrn9ew92l5a6:pscale_pw_njk13jGiHr7b0657TPoBqbm2Q92CaoQ6HSp56PGsh6L@eu-west.connect.psdb.cloud/president_db?sslaccept=strict'

GOOGLE_ID=197368879974-d3vd8vndil25bjj9n7ltd0aovi4k34ef.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>
TWITTER_CONSUMER_KEY= 
TWITTER_CONSUMER_SECRET=
GITHUB_ID= 2027a7cde9d4579dc061
GITHUB_SECRET=693ee1c378695bdbb89f1920dbe4bf1b4e1fbb05